# WebAppBooster

./: .classpath  .gitignore  .project  AndroidManifest.xml  README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webappbooster/: BoosterApplication.java  BoosterService.java  BoosterWebSocket.java  HTTPServer.java  MainActivity.java  PluginMappingAnnotation.java  ProxyActivity.java  Response.java  SettingsActivity.java
app/src/main/java/org/webappbooster/plugin/: OAuthActivity.java  PermissionsPlugin.java  SharePlugin.java  TextToSpeechPlugin.java  VibratePlugin.java
app/src/main/java/org/webappbooster/util/: ACRAPostSender.java  ExtAudioRecorder.java
app/src/main/res/raw/: local_webappbooster_org.bks
app/src/main/res/xml/: preferences.xml
demo/: .project  AndroidManifest.xml
demo/res/values/: strings.xml
doc/cla/: cla-individual.odt
doc/www/: .gitignore  index.html
doc/www/css/: style.css
doc/www/demo/: index.html
doc/www/demo/js/: webappbooster.js
doc/www/demo/packaged/: index.html
etc/: acra.php.in  cp-www-to-github.sh  rsync-www.sh
lib/: AndroidManifest.xml
lib/src/org/webappbooster/: Authorization.java  BoosterApplication.java  BoosterService.java  BoosterWebSocket.java  HTTPServer.java  MainActivity.java  PermissionsDialog.java  Plugin.java  PluginManager.java  SettingsActivity.java  WebSocketInfo.java
main/: .project  AndroidManifest.xml  project.properties
res/layout/: activity_main.xml  authorize.xml  permissions.xml
res/values/: strings.xml
res/xml/: plugins.xml  preferences.xml
src/org/webappbooster/: Authorization.java  AuthorizeActivity.java  BoosterApplication.java  BoosterBroadcastReceiver.java  BoosterService.java  BoosterWebSocket.java  ChatServer.java  Config.java  HTTPServer.java  MainActivity.java  PermissionsDialog.java  Plugin.java  PluginManager.java  PluginMappingAnnotation.java  ProxyActivity.java  Request.java  Response.java  SettingsActivity.java  WebSocketInfo.java
src/org/webappbooster/plugin/: AccelerometerPlugin.java  AudioPlugin.java  AuthenticationPlugin.java  BatteryPlugin.java  BluetoothPlugin.java  CalendarPlugin.java  CameraPlugin.java  ConnectivityPlugin.java  ContactPlugin.java  DictActivity.java  GalleryPlugin.java  GyroscopePlugin.java  OAuthPlugin.java  PermissionsPlugin.java  PickContactPlugin.java  ProxyPlugin.java  RecordActivity.java  RecordPlugin.java  SharePlugin.java  SpeechPlugin.java  TextToSpeechPlugin.java  VibratePlugin.java
src/org/webappbooster/util/: ACRAPostSender.java
(+10 files in other folders)
