<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin class="AuthenticationPlugin" actions="REQUEST_AUTHENTICATION|AUTHENTICATE"/>
    <plugin class="PermissionsPlugin" actions="REQUEST_PERMISSIONS"/>
    <plugin class="PickContactPlugin" actions="PICK_CONTACT" permission="READ_CONTACTS"/>
    <plugin class="GyroscopePlugin" actions="START_GYRO|STOP_GYRO" permission="GYRO"/>
    <plugin class="AccelerometerPlugin" actions="START_ACCELEROMETER|STOP_ACCELEROMETER" permission="ACCELEROMETER"/>
</plugins>