<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin class="AuthenticationPlugin" actions="REQUEST_AUTHENTICATION|AUTHENTICATE"/>
    <plugin class="PermissionsPlugin" actions="REQUEST_PERMISSIONS"/>
    <plugin class="ContactPlugin" actions="PICK_CONTACT|LIST_CONTACTS" permission="READ_CONTACTS"/>
    <plugin class="CalendarPlugin" actions="LIST_APPOINTMENTS" permission="READ_CALENDAR"/>
    <plugin class="GyroscopePlugin" actions="START_GYRO|STOP_GYRO" permission="GYRO"/>
    <plugin class="AccelerometerPlugin" actions="START_ACCELEROMETER|STOP_ACCELEROMETER" permission="ACCELEROMETER"/>
    <plugin class="AudioPlugin" actions="LIST_SONGS" permission="AUDIO"/>
    <plugin class="SpeechPlugin" actions="DICTATE"/>
    <plugin class="GalleryPlugin" actions="CREATE_IMAGE_THUMBNAIL|LIST_IMAGES|SAVE_TO_GALLERY|PICK_IMAGE" permission="GALLERY"/>
    <plugin class="CameraPlugin" actions="TAKE_PHOTO" permission="CAMERA"/>
    <plugin class="VibratePlugin" actions="VIBRATE" permission="VIBRATE"/>
    <plugin class="BatteryPlugin" actions="POWER_INFORMATION"/>
    <plugin class="ConnectivityPlugin" actions="NETWORK_INFORMATION"/>
    <plugin class="OAuthPlugin" actions="OAUTH_AUTHENTICATION"/>
    <plugin class="SharePlugin" actions="SHARE"/>
</plugins>