apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.webappbooster"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:support-v4:23.1.1'
    compile 'ch.acra:acra:4.6.+'
    compile 'org.apache.commons:commons-io:1.3.+'
    compile 'org.simpleframework:simple-http:6.+'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
