apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.webappbooster"
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/simple-4.1.21.jar')
}
